1_0_S*_L10_Scroll_X
1_1_S*_L10_X_Up
1_2_S*_L10_X_Down
2_0_S*_L10_Flip_X
2_1_S*_L10_X_Horizontal
2_2_S*_L10_X_Vertical
3_0_S*_L10_Rotate_X
3_1_S*_L10_X_Clockwise
3_2_S*_L10_X_CounterClockwise
4_0_S*_L10_Zoom_X
4_1_S*_L10_X_In
4_2_S*_L10_X_Out
5_0_S*_L10_SwitchPanel_X
5_1_S*_L10_X_Left
5_2_S*_L10_X_Right
5_3_S*_L10_X_Up
5_4_S*_L10_X_Down
6_0_S*_L10_Pan_X
6_1_S*_L10_X_Left
6_2_S*_L10_X_Right
6_3_S*_L10_X_Up
6_4_S*_L10_X_Down
7_1_S*_L10_Ruler_Measure
7_2_S*_L10_Ruler_Delete
8_0_S*_L10_PIW_X
8_1_S*_L10_X_Open
8_2_S*_L10_X_Close
9_0_S*_L10_ManualContrast_X
9_1_S*_L10_X_Increase
9_2_S*_L10_X_Decrease
10_0_S*_L10_Layout_X
10_1_S*_L10_X_OnePanel
10_2_S*_L10_X_TwoPanels
10_3_S*_L10_X_ThreePanels
10_4_S*_L10_X_FourPanels
11_0_S*_L10_ContrastPresets_X
11_1_S*_L10_X_StdOne
11_2_S*_L10_X_StdTwo