1_0_S*_L3_Scroll_X
1_1_S*_L3_X_Up
1_2_S*_L3_X_Down
2_0_S*_L3_Flip_X
2_1_S*_L3_X_Horizontal
2_2_S*_L3_X_Vertical
3_0_S*_L3_Rotate_X
3_1_S*_L3_X_CW
3_2_S*_L3_X_CCW
4_0_S*_L3_Zoom_X
4_1_S*_L3_X_In
4_2_S*_L3_X_Out
5_0_S*_L3_SwitchPanel_X
5_1_S*_L3_X_Left
5_2_S*_L3_X_Right
5_3_S*_L3_X_Up
5_4_S*_L3_X_Down
6_0_S*_L3_Pan_X
6_1_S*_L3_X_Left
6_2_S*_L3_X_Right
6_3_S*_L3_X_Up
6_4_S*_L3_X_Down
7_1_S*_L3_Ruler_Measure
7_2_S*_L3_Ruler_Delete
8_0_S*_L3_PIW_X
8_1_S*_L3_X_Open
8_2_S*_L3_X_Close
9_0_S*_L3_ManualContrast_X
9_1_S*_L3_X_Increase
9_2_S*_L3_X_Decrease
10_0_S*_L3_Layout_X
10_1_S*_L3_X_OnePanel
10_2_S*_L3_X_TwoPanels
10_3_S*_L3_X_ThreePanels
10_4_S*_L3_X_FourPanels
11_0_S*_L3_ContrastPresets_X