1_1_S*_L11_Scroll_Up
1_2_S*_L11_Scroll_Down
2_0_S*_L11_Flip_X
2_1_S*_L11_X_Horizontal
3_1_S*_L11_Rotate_CW
3_2_S*_L11_Rotate_CCW
4_1_S*_L11_Zoom_In
4_2_S*_L11_Zoom_Out
5_1_S*_L11_SwitchPanel_Left
5_2_S*_L11_SwitchPanel_Right
5_3_S*_L11_SwitchPanel_Up
5_4_S*_L11_SwitchPanel_Down
6_1_S*_L11_Pan_Left
6_2_S*_L11_Pan_Right
6_3_S*_L11_Pan_Up
6_4_S*_L11_Pan_Down
7_1_S*_L11_Ruler_Measure
7_2_S*_L11_Ruler_Delete
8_1_S*_L11_PIW_Open
8_2_S*_L11_PIW_Close
9_1_S*_L11_ManualContrast_Increase
9_2_S*_L11_ManualContrast_Decrease
10_1_S*_L11_Layout_OnePanel
10_2_S*_L11_Layout_TwoPanels
10_3_S*_L11_Layout_ThreePanels
10_4_S*_L11_Layout_FourPanels
11_1_S*_L11_ContrastPresets_StdOne
11_2_S*_L11_ContrastPresets_StdTwo