1_1_S*_L2_Scroll_Up
1_2_S*_L2_Scroll_Down
2_1_S*_L2_Flip_Horizontal
2_2_S*_L2_Flip_Vertical
3_1_S*_L2_Rotate_CW
3_2_S*_L2_Rotate_CCW
4_1_S*_L2_Zoom_In
4_2_S*_L2_Zoom_Out
5_0_S*_L2_SwitchPanel_X
5_1_S*_L2_X_Left
5_2_S*_L2_X_Right
5_3_S*_L2_X_Up
5_4_S*_L2_X_Down
6_0_S*_L2_Pan_X
6_1_S*_L2_X_Left
6_2_S*_L2_X_Right
6_3_S*_L2_X_Up
6_4_S*_L2_X_Down
7_1_S*_L2_Ruler_Measure
7_2_S*_L2_Ruler_Delete
8_1_S*_L2_PIW_Open
8_2_S*_L2_PIW_Close
9_0_S*_L2_ManualContrast_X
9_1_S*_L2_X_Increase
9_2_S*_L2_X_Decrease
10_0_S*_L2_Layout_X
10_1_S*_L2_X_OnePanel
10_2_S*_L2_X_TwoPanels
10_3_S*_L2_X_ThreePanels
10_4_S*_L2_X_FourPanels
11_0_S*_L2_ContrastPresets_X
11_2_S*_L2_X_StdTwo