1_1_S*_L6_Scroll_Up
1_2_S*_L6_Scroll_Down
2_0_S*_L6_Flip_X
2_1_S*_L6_X_Horizontal
3_1_S*_L6_Rotate_CW
3_2_S*_L6_Rotate_CCW
4_1_S*_L6_Zoom_In
4_2_S*_L6_Zoom_Out
5_1_S*_L6_SwitchPanel_Left
5_2_S*_L6_SwitchPanel_Right
5_3_S*_L6_SwitchPanel_Up
5_4_S*_L6_SwitchPanel_Down
6_1_S*_L6_Pan_Left
6_2_S*_L6_Pan_Right
6_3_S*_L6_Pan_Up
6_4_S*_L6_Pan_Down
7_1_S*_L6_Ruler_Measure
8_1_S*_L6_PIW_Open
9_0_S*_L6_ManualContrast_X
10_2_S*_L6_X_TwoPanels
10_3_S*_L6_X_ThreePanels
10_4_S*_L6_X_FourPanels
11_1_S*_L6_X_StdOne
11_2_S*_L6_X_StdTwo