1_1_S*_L8_Scroll_Up
1_2_S*_L8_Scroll_Down
2_0_S*_L8_Flip_Horizontal
2_1_S*_L8_Flip_Vertical
3_1_S*_L8_Rotate_CW
3_2_S*_L8_Rotate_CCW
4_1_S*_L8_Zoom_In
4_2_S*_L8_Zoom_Out
5_1_S*_L8_SwitchPanel_Left
5_2_S*_L8_SwitchPanel_Right
5_3_S*_L8_SwitchPanel_Up
5_4_S*_L8_SwitchPanel_Down
6_1_S*_L8_Pan_Left
6_2_S*_L8_Pan_Right
6_3_S*_L8_Pan_Up
6_4_S*_L8_Pan_Down
7_1_S*_L8_Ruler_Measure
7_2_S*_L8_Ruler_Delete
8_1_S*_L8_PIW_Open
8_2_S*_L8_PIW_Close
9_1_S*_L8_ManualContrast_Increase
9_2_S*_L8_ManualContrast_Decrease
10_0_S*_L8_Layout_X
10_1_S*_L8_X_OnePanel
10_2_S*_L8_X_TwoPanels
10_3_S*_L8_X_ThreePanels
10_4_S*_L8_X_FourPanels
11_0_S*_L8_ContrastPresets_X