1_0_S1_L3_Scroll_X_skel.txt
1_0_S2_L3_Scroll_X_skel.txt
1_0_S3_L3_Scroll_X_skel.txt
1_1_S1_L3_X_Up_skel.txt
1_1_S2_L3_X_Up_skel.txt
1_1_S3_L3_X_Up_skel.txt
1_2_S1_L3_X_Down_skel.txt
1_2_S2_L3_X_Down_skel.txt
1_2_S3_L3_X_Down_skel.txt
2_0_S1_L3_Flip_X_skel.txt
2_0_S2_L3_Flip_X_skel.txt
2_0_S3_L3_Flip_X_skel.txt
2_1_S1_L3_X_Horizontal_skel.txt
2_1_S2_L3_X_Horizontal_skel.txt
2_1_S3_L3_X_Horizontal_skel.txt
2_2_S1_L3_X_Vertical_skel.txt
2_2_S2_L3_X_Vertical_skel.txt
2_2_S3_L3_X_Vertical_skel.txt
3_0_S1_L3_Rotate_X_skel.txt
3_0_S2_L3_Rotate_X_skel.txt
3_0_S3_L3_Rotate_X_skel.txt
3_1_S1_L3_X_CW_skel.txt
3_1_S2_L3_X_CW_skel.txt
3_1_S3_L3_X_CW_skel.txt
3_2_S1_L3_X_CCW_skel.txt
3_2_S2_L3_X_CCW_skel.txt
3_2_S3_L3_X_CCW_skel.txt
4_0_S1_L3_Zoom_X_skel.txt
4_0_S2_L3_Zoom_X_skel.txt
4_0_S3_L3_Zoom_X_skel.txt
4_1_S1_L3_X_In_skel.txt
4_1_S2_L3_X_In_skel.txt
4_1_S3_L3_X_In_skel.txt
4_2_S1_L3_X_Out_skel.txt
4_2_S2_L3_X_Out_skel.txt
4_2_S3_L3_X_Out_skel.txt
5_0_S1_L3_SwitchPanel_X_skel.txt
5_0_S2_L3_SwitchPanel_X_skel.txt
5_0_S3_L3_SwitchPanel_X_skel.txt
5_1_S1_L3_X_Left_skel.txt
5_1_S2_L3_X_Left_skel.txt
5_1_S3_L3_X_Left_skel.txt
5_2_S1_L3_X_Right_skel.txt
5_2_S2_L3_X_Right_skel.txt
5_2_S3_L3_X_Right_skel.txt
5_3_S1_L3_X_Down_skel.txt
5_3_S1_L3_X_Up_skel.txt
5_3_S2_L3_X_Up_skel.txt
5_3_S3_L3_X_Up_skel.txt
5_4_S1_L3_X_Down_skel.txt
5_4_S2_L3_X_Down_skel.txt
5_4_S3_L3_X_Down_skel.txt
6_0_S1_L3_Pan_X_skel.txt
6_0_S2_L3_Pan_X_skel.txt
6_0_S3_L3_Pan_X_skel.txt
6_1_S1_L3_X_Left_skel.txt
6_1_S2_L3_X_Left_skel.txt
6_1_S3_L3_X_Left_skel.txt
6_2_S1_L3_X_Right_skel.txt
6_2_S2_L3_X_Right_skel.txt
6_2_S3_L3_X_Right_skel.txt
6_3_S1_L3_X_Up_skel.txt
6_3_S3_L3_X_Up_skel.txt
6_4_S1_L3_X_Down_skel.txt
6_4_S3_L3_X_Down_skel.txt
7_0_S1_L3_Ruler_X_skel.txt
7_0_S3_L3_Ruler_X_skel.txt
7_1_S1_L3_X_Measure_skel.txt
7_1_S3_L3_X_Measure_skel.txt
7_2_S1_L3_X_Delete_skel.txt
7_2_S3_L3_X_Delete_skel.txt
8_0_S1_L3_PIW_X_skel.txt
8_0_S3_L3_PIW_X_skel.txt
8_1_S1_L3_X_Open_skel.txt
8_1_S3_L3_X_Open_skel.txt
8_2_S1_L3_X_Close_skel.txt
8_2_S3_L3_X_Close_skel.txt
9_0_S1_L3_ManualContrast_X_skel.txt
9_0_S3_L3_ManualContrast_X_skel.txt
9_1_S1_L3_X_Increase_skel.txt
9_1_S3_L3_X_Increase_skel.txt
9_2_S1_L3_X_Decrease_skel.txt
9_2_S3_L3_X_Decrease_skel.txt
10_0_S1_L3_Layout_X_skel.txt
10_0_S3_L3_Layout_X_skel.txt
10_1_S1_L3_X_OnePanel_skel.txt
10_1_S3_L3_X_OnePanel_skel.txt
10_2_S1_L3_X_TwoPanels_skel.txt
10_2_S3_L3_X_TwoPanels_skel.txt
10_3_S1_L3_X_ThreePanels_skel.txt
10_3_S3_L3_X_ThreePanels_skel.txt
10_4_S1_L3_X_FourPanels_skel.txt
10_4_S3_L3_X_FourPanels_skel.txt
11_0_S1_L3_ContrastPresets_X_skel.txt
11_0_S3_L3_ContrastPresets_X_skel.txt
