1_1_S1_L6_Scroll_Up_skel.txt
1_1_S2_L6_Scroll_Up_skel.txt
1_1_S3_L6_Scroll_Up_skel.txt
1_2_S1_L6_Scroll_Down_skel.txt
1_2_S2_L6_Scroll_Down_skel.txt
1_2_S3_L6_Scroll_Down_skel.txt
2_0_S1_L6_Flip_X_skel.txt
2_0_S2_L6_Flip_X_skel.txt
2_0_S3_L6_Flip_X_skel.txt
2_1_S1_L6_X_Horizontal_skel.txt
2_1_S2_L6_X_Horizontal_skel.txt
2_1_S3_L6_X_Horizontal_skel.txt
3_1_S1_L6_Rotate_CW_skel.txt
3_1_S2_L6_Rotate_CW_skel.txt
3_1_S3_L6_Rotate_CW_skel.txt
3_2_S1_L6_Rotate_CCW_skel.txt
3_2_S2_L6_Rotate_CCW_skel.txt
3_2_S3_L6_Rotate_CCW_skel.txt
4_1_S1_L6_Zoom_In_skel.txt
4_1_S2_L6_Zoom_In_skel.txt
4_1_S3_L6_Zoom_In_skel.txt
4_2_S1_L6_Zoom_Out_skel.txt
4_2_S2_L6_Zoom_Out_skel.txt
4_2_S3_L6_Zoom_Out_skel.txt
5_1_S1_L6_SwitchPanel_Left_skel.txt
5_1_S2_L6_SwitchPanel_Left_skel.txt
5_1_S3_L6_SwitchPanel_Left_skel.txt
5_2_S1_L6_SwitchPanel_Right_skel.txt
5_2_S2_L6_SwitchPanel_Right_skel.txt
5_2_S3_L6_SwitchPanel_Right_skel.txt
5_3_S1_L6_SwitchPanel_Up_skel.txt
5_3_S2_L6_SwitchPanel_Up_skel.txt
5_3_S3_L6_SwitchPanel_Up_skel.txt
5_4_S1_L6_SwitchPanel_Down_skel.txt
5_4_S2_L6_SwitchPanel_Down_skel.txt
5_4_S3_L6_SwitchPanel_Down_skel.txt
6_1_S1_L6_Pan_Left_skel.txt
6_1_S2_L6_Pan_Left_skel.txt
6_1_S3_L6_Pan_Left_skel.txt
6_2_S1_L6_Pan_Right_skel.txt
6_2_S2_L6_Pan_Right_skel.txt
6_2_S3_L6_Pan_Right_skel.txt
6_3_S1_L6_Pan_Up_skel.txt
6_3_S2_L6_Pan_Up_skel.txt
6_3_S3_L6_Pan_Up_skel.txt
6_4_S1_L6_Pan_Down_skel.txt
6_4_S2_L6_Pan_Down_skel.txt
6_4_S3_L6_Pan_Down_skel.txt
7_1_S1_L6_Ruler_Measure_skel.txt
7_1_S2_L6_Ruler_Measure_skel.txt
7_1_S3_L6_Ruler_Measure_skel.txt
8_1_S1_L6_PIW_Open_skel.txt
8_1_S2_L6_PIW_Open_skel.txt
8_1_S3_L6_PIW_Open_skel.txt
9_0_S1_L6_ManualContrast_X_skel.txt
9_0_S2_L6_ManualContrast_X_skel.txt
9_0_S3_L6_ManualContrast_X_skel.txt
10_2_S1_L6_X_TwoPanels_skel.txt
10_2_S2_L6_X_TwoPanels_skel.txt
10_2_S3_L6_X_TwoPanels_skel.txt
10_3_S1_L6_X_ThreePanels_skel.txt
10_3_S2_L6_X_ThreePanels_skel.txt
10_3_S3_L6_X_ThreePanels_skel.txt
10_4_S1_L6_X_FourPanels_skel.txt
10_4_S2_L6_X_FourPanels_skel.txt
10_4_S3_L6_X_FourPanels_skel.txt
11_1_S1_L6_X_StdOne_skel.txt
11_1_S2_L6_X_StdOne_skel.txt
11_1_S3_L6_X_StdOne_skel.txt
11_2_S1_L6_X_StdTwo_skel.txt
11_2_S2_L6_X_StdTwo_skel.txt
11_2_S3_L6_X_StdTwo_skel.txt
