1_1_S1_L6_Scroll_Up_skel.txt 0
1_1_S2_L6_Scroll_Up_skel.txt 0
1_1_S3_L6_Scroll_Up_skel.txt 0
1_2_S1_L6_Scroll_Down_skel.txt 1
1_2_S2_L6_Scroll_Down_skel.txt 1
1_2_S3_L6_Scroll_Down_skel.txt 1
2_0_S1_L6_Flip_X_skel.txt 2
2_0_S2_L6_Flip_X_skel.txt 2
2_0_S3_L6_Flip_X_skel.txt 2
2_1_S1_L6_X_Horizontal_skel.txt 3
2_1_S2_L6_X_Horizontal_skel.txt 3
2_1_S3_L6_X_Horizontal_skel.txt 3
3_1_S1_L6_Rotate_CW_skel.txt 4
3_1_S2_L6_Rotate_CW_skel.txt 4
3_1_S3_L6_Rotate_CW_skel.txt 4
3_2_S1_L6_Rotate_CCW_skel.txt 5
3_2_S2_L6_Rotate_CCW_skel.txt 5
3_2_S3_L6_Rotate_CCW_skel.txt 5
4_1_S1_L6_Zoom_In_skel.txt 6
4_1_S2_L6_Zoom_In_skel.txt 6
4_1_S3_L6_Zoom_In_skel.txt 6
4_2_S1_L6_Zoom_Out_skel.txt 7
4_2_S2_L6_Zoom_Out_skel.txt 7
4_2_S3_L6_Zoom_Out_skel.txt 7
5_1_S1_L6_SwitchPanel_Left_skel.txt 8
5_1_S2_L6_SwitchPanel_Left_skel.txt 8
5_1_S3_L6_SwitchPanel_Left_skel.txt 8
5_2_S1_L6_SwitchPanel_Right_skel.txt 9
5_2_S2_L6_SwitchPanel_Right_skel.txt 9
5_2_S3_L6_SwitchPanel_Right_skel.txt 9
5_3_S1_L6_SwitchPanel_Up_skel.txt 10
5_3_S2_L6_SwitchPanel_Up_skel.txt 10
5_3_S3_L6_SwitchPanel_Up_skel.txt 10
5_4_S1_L6_SwitchPanel_Down_skel.txt 11
5_4_S2_L6_SwitchPanel_Down_skel.txt 11
5_4_S3_L6_SwitchPanel_Down_skel.txt 11
6_1_S1_L6_Pan_Left_skel.txt 12
6_1_S2_L6_Pan_Left_skel.txt 12
6_1_S3_L6_Pan_Left_skel.txt 12
6_2_S1_L6_Pan_Right_skel.txt 13
6_2_S2_L6_Pan_Right_skel.txt 13
6_2_S3_L6_Pan_Right_skel.txt 13
6_3_S1_L6_Pan_Up_skel.txt 14
6_3_S2_L6_Pan_Up_skel.txt 14
6_3_S3_L6_Pan_Up_skel.txt 14
6_4_S1_L6_Pan_Down_skel.txt 15
6_4_S2_L6_Pan_Down_skel.txt 15
6_4_S3_L6_Pan_Down_skel.txt 15
7_1_S1_L6_Ruler_Measure_skel.txt 16
7_1_S2_L6_Ruler_Measure_skel.txt 16
7_1_S3_L6_Ruler_Measure_skel.txt 16
8_1_S1_L6_PIW_Open_skel.txt 17
8_1_S2_L6_PIW_Open_skel.txt 17
8_1_S3_L6_PIW_Open_skel.txt 17
9_0_S1_L6_ManualContrast_X_skel.txt 18
9_0_S2_L6_ManualContrast_X_skel.txt 18
9_0_S3_L6_ManualContrast_X_skel.txt 18
10_2_S1_L6_X_TwoPanels_skel.txt 19
10_2_S2_L6_X_TwoPanels_skel.txt 19
10_2_S3_L6_X_TwoPanels_skel.txt 19
10_3_S1_L6_X_ThreePanels_skel.txt 20
10_3_S2_L6_X_ThreePanels_skel.txt 20
10_3_S3_L6_X_ThreePanels_skel.txt 20
10_4_S1_L6_X_FourPanels_skel.txt 21
10_4_S2_L6_X_FourPanels_skel.txt 21
10_4_S3_L6_X_FourPanels_skel.txt 21
11_1_S1_L6_X_StdOne_skel.txt 22
11_1_S2_L6_X_StdOne_skel.txt 22
11_1_S3_L6_X_StdOne_skel.txt 22
11_2_S1_L6_X_StdTwo_skel.txt 23
11_2_S2_L6_X_StdTwo_skel.txt 23
11_2_S3_L6_X_StdTwo_skel.txt 23
