1_1_S1_L8_Scroll_Up_skel.txt
1_1_S2_L8_Scroll_Up_skel.txt
1_2_S1_L8_Scroll_Down_skel.txt
1_2_S2_L8_Scroll_Down_skel.txt
2_0_S1_L8_Flip_Horizontal_skel.txt
2_0_S2_L8_Flip_Horizontal_skel.txt
2_1_S1_L8_Flip_Vertical_skel.txt
2_1_S2_L8_Flip_Vertical_skel.txt
3_1_S1_L8_Rotate_CW_skel.txt
3_1_S2_L8_Rotate_CW_skel.txt
3_2_S1_L8_Rotate_CCW_skel.txt
3_2_S2_L8_Rotate_CCW_skel.txt
4_1_S1_L8_Zoom_In_skel.txt
4_1_S2_L8_Zoom_In_skel.txt
4_2_S1_L8_Zoom_Out_skel.txt
4_2_S2_L8_Zoom_Out_skel.txt
5_1_S1_L8_SwitchPanel_Left_skel.txt
5_1_S2_L8_SwitchPanel_Left_skel.txt
5_2_S1_L8_SwitchPanel_Right_skel.txt
5_2_S2_L8_SwitchPanel_Right_skel.txt
5_3_S1_L8_SwitchPanel_Up_skel.txt
5_3_S2_L8_SwitchPanel_Up_skel.txt
5_4_S1_L8_SwitchPanel_Down_skel.txt
5_4_S2_L8_SwitchPanel_Down_skel.txt
6_1_S1_L8_Pan_Left_skel.txt
6_1_S2_L8_Pan_Left_skel.txt
6_2_S1_L8_Pan_Right_skel.txt
6_2_S2_L8_Pan_Right_skel.txt
6_3_S1_L8_Pan_Up_skel.txt
6_3_S2_L8_Pan_Up_skel.txt
6_4_S1_L8_Pan_Down_skel.txt
6_4_S2_L8_Pan_Down_skel.txt
7_1_S1_L8_Ruler_Measure_skel.txt
7_1_S2_L8_Ruler_Measure_skel.txt
7_2_S1_L8_Ruler_Delete_skel.txt
7_2_S2_L8_Ruler_Delete_skel.txt
8_1_S1_L8_PIW_Open_skel.txt
8_1_S2_L8_PIW_Open_skel.txt
8_2_S1_L8_PIW_Close_skel.txt
8_2_S2_L8_PIW_Close_skel.txt
9_1_S1_L8_ManualContrast_Increase_skel.txt
9_1_S2_L8_ManualContrast_Increase_skel.txt
9_2_S1_L8_ManualContrast_Decrease_skel.txt
9_2_S2_L8_ManualContrast_Decrease_skel.txt
10_0_S1_L8_Layout_X_skel.txt
10_0_S2_L8_Layout_X_skel.txt
10_1_S1_L8_X_OnePanel_skel.txt
10_1_S2_L8_X_OnePanel_skel.txt
10_2_S1_L8_X_TwoPanels_skel.txt
10_2_S2_L8_X_TwoPanels_skel.txt
10_3_S1_L8_X_ThreePanels_skel.txt
10_3_S2_L8_X_ThreePanels_skel.txt
10_4_S1_L8_X_FourPanels_skel.txt
10_4_S2_L8_X_FourPanels_skel.txt
11_0_S1_L8_ContrastPresets_X_skel.txt
11_0_S2_L8_ContrastPresets_X_skel.txt
